POSTGRES_URL="postgres://default:PVHJcIDZ6nL0@ep-dawn-boat-a47bfjsn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PVHJcIDZ6nL0@ep-dawn-boat-a47bfjsn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PVHJcIDZ6nL0@ep-dawn-boat-a47bfjsn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PVHJcIDZ6nL0@ep-dawn-boat-a47bfjsn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-boat-a47bfjsn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PVHJcIDZ6nL0"
POSTGRES_DATABASE="verceldb"